# VesizleMvcCore

./: README.md  VesizleMvcCore.sln
VesizleMvcCore/: Gruntfile.js  Program.cs  Startup.cs  VesizleMvcCore.csproj  appsettings.json  package-lock.json  package.json
VesizleMvcCore/AutoMapperConfig/: AutoMapperProfiles.cs
VesizleMvcCore/Constants/: AppConstants.cs  Messages.cs  UserRoleNames.cs  UserRoles.cs
VesizleMvcCore/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  RoleController.cs  SearchController.cs
VesizleMvcCore/DataAccess/RoleDal/: IRoleDal.cs  RoleDal.cs
VesizleMvcCore/DataAccess/UserDal/: IUserDal.cs  UserDal.cs
VesizleMvcCore/Extensions/: ModelStateExtensions.cs  SessionExtensions.cs  UserManagerExtensions.cs
VesizleMvcCore/Helpers/: EmailHelper.cs  ISessionHelper.cs  JsonHelper.cs  SessionHelper.cs
VesizleMvcCore/Identity/: VesizleIdentityDbContext.cs  VesizleRole.cs  VesizleUser.cs
VesizleMvcCore/Identity/CookieConfig/: CustomCookieAuthEvents.cs
VesizleMvcCore/Identity/Entities/: BaseEntity.cs  Favorite.cs  IEntity.cs  Reminder.cs  WatchList.cs  WatchedList.cs
VesizleMvcCore/Identity/IdentityConfig/: CustomIdentityErrorDescriber.cs  CustomPasswordPolicy.cs  IdentityHelper.cs  PasswordValidatorExtension.cs
VesizleMvcCore/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
VesizleMvcCore/Migrations/: 20201226114618_MyCommand1.Designer.cs  20201226114618_MyCommand1.cs  VesizleIdentityDbContextModelSnapshot.cs
VesizleMvcCore/Models/: AddUserRoleModel.cs  BaseCardModel.cs  BaseCreditViewModel.cs  BaseListResultModel.cs  BaseProfileLists.cs  CastViewModel.cs  CreditsViewModel.cs  CrewViewModel.cs  DiscoverCardModel.cs  ErrorViewModel.cs  FavoriteDetailViewModel.cs  FavoriteListViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  PopularCardModel.cs  RecommendationCardModel.cs  RecommendationsModel.cs  RegisterViewModel.cs  RemoveUserRoleModel.cs  ResetPasswordViewModel.cs  RoleCreateViewModel.cs  RoleDeleteViewModel.cs  RoleDetailViewModel.cs  RoleEditViewModel.cs  RoleListViewModel.cs  SearchDetailViewModel.cs  SearchViewModel.cs  UpdatePasswordViewModel.cs  UserDetailForAdminModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  UserUpdateViewModel.cs  WatchListDetailViewModel.cs  WatchListViewModel.cs  WatchedListDetailViewModel.cs  WatchedListViewModel.cs
VesizleMvcCore/Models/Dto/: ReminderDto.cs
VesizleMvcCore/NodejsApi/Api/: AuthApi.cs  MoviesApi.cs  NodejsApiBase.cs  SearchApi.cs
VesizleMvcCore/NodejsApi/ApiResults/: ApiDiscoverResult.cs  ApiMovieDetailsResult.cs  ApiPopularResult.cs  ApiSearchResult.cs
VesizleMvcCore/NodejsApi/Dtos/: UserForLoginDto.cs
VesizleMvcCore/NodejsApi/Entities/: BaseCredits.cs  BaseListMovie.cs  BaseListResult.cs  BelongsToCollection.cs  Cast.cs  Credits.cs  Crew.cs  CurrentUser.cs  DiscoveryMovie.cs  Genre.cs  Movie.cs  PopularMovie.cs  ProductionCompany.cs  ProductionCountry.cs  RecommendationDetail.cs  Recommendations.cs  SearchMovie.cs  SpokenLanguage.cs  Video.cs  Videos.cs
VesizleMvcCore/Properties/: launchSettings.json
VesizleMvcCore/Scripts/: site.js
VesizleMvcCore/Views/: _ViewImports.cshtml
VesizleMvcCore/Views/Admin/: Index.cshtml
VesizleMvcCore/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
VesizleMvcCore/Views/Error/: AccessDenied.cshtml  (+3 more)
VesizleMvcCore/temp/: combined.js
(+39 files in other folders)
